# Selenium_TestNG_SauceLabs_Grid

./: Test_config.properties  pom.xml  testng.xml
src/main/java/com/saucedemo/common/: Common_Utilities.java
src/test/java/com/mytests/: SauceTest.java
