<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Selenium_TestNG_SauceLabs_Grid</groupId>
	<artifactId>Selenium_TestNG_SauceLabs_Grid</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<seleniumjava>3.141.59</seleniumjava>
		<webdrivermanager>4.4.1</webdrivermanager>
		<testng>7.4.0</testng>
		<slf4jsimple>1.7.30</slf4jsimple>
		<log4j>1.2.17</log4j>
		<mavencompilerplugin>3.8.1</mavencompilerplugin>
		<mavensurefireplugin>3.0.0-M5</mavensurefireplugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumjava}</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jsimple}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavencompilerplugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
                    <executable>C:\Program Files\Java\jdk1.8.0_171\bin\javac.exe</executable>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mavensurefireplugin}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFiles>testng.xml</suiteXmlFiles>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>